<!DOCTYPE html>
<html>
  <head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js' type='text/javascript'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js' type='text/javascript'></script>
    <script src='http://dc-js.github.io/dc.js/js/dc.js' type='text/javascript'></script>  <!--bleeding edge-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.3/dc.css'>
    <title>Scat</title>

    <style>

      </style>
  </head>

  <body>
    <div class="container">


      <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>





  <div id="test"></div>




    </div>




<script type="text/javascript">
 function print_filter(filter){                //for displaying contents of dimensions, groups, filters etc.
        var f=eval(filter);
        if (typeof(f.length) != "undefined") {}else{}
        if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
        if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
        console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
      }

var chart = dc.scatterPlot("#test");
d3.csv("morley.csv", function(error, experiments) {

  experiments.forEach(function(x) {
    x.Speed = +x.Speed;
  });

  var ndx                 = crossfilter(experiments);
   var   runDimension        = ndx.dimension(function(d) {return [+d.Run, +d.Expt]; })
   var   speedSumGroup       = runDimension.group().reduceSum(function(d) { return d.Run; });

      print_filter(runDimension);
      print_filter(speedSumGroup);

  chart
    .width(768)
    .height(480)
    .x(d3.scale.linear().domain([6,20]))
    .brushOn(false)
    .symbolSize(8)
    .clipPadding(10)
    .yAxisLabel("This is the Y Axis!")
    .dimension(runDimension)
    .group(speedSumGroup);

  chart.render();

});

</script>



  </body>
</html>
