<!DOCTYPE html>
<html>
  <head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js' type='text/javascript'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js' type='text/javascript'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.3/dc.min.js' type='text/javascript'></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.3/dc.css'>

    <!-- Include Bootstrap Datepicker -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />

<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>



    <title>Homepage</title>
  </head>
  <style type="text/css">
  .container {
    margin: 50px 50px;
    padding: 20px 20px;
    border: 1px solid lightgrey;
    box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    background-color: #f5f5f5;
    clear: both;
    width : 1024px;
  }
    #div-header {
      margin: 50px 0 50px 0;

    }
    #links {
      display: inline;
      float: right;
    }

    #div-header > h2 {
      display: inline;
    }
    #markets-dropdown {
      display: inline;
    }

    #dropdownMenu1 {
        padding: 1px 10px;
    }

    #datePicker {
      width: 122px;
      display: inline-flex;
    }
    .form-control {
      height: 23px;
      padding: 6px 12px;
    }

    .totals-text {
      font-size: 11px;
      color: grey;

    }

    #stakeBySportPieChart {
      float: left;
      width: 330px;
    }

    #profitBarChart {
      float: left;
      width: 330;
    }

    #roiBarChart {
      float: right;
      width: 330;
    }

    .calender-icon {
      padding: 2px 12px;
    }
    #totalStake, #totalProfit {
      display: inline;
    }

  </style>

  <body>
  <div class="container">
    <div id="div-header">
      <h3>Bet Distribution</h3>
      <div id="links">
        <a href="#">Pre-Match</a> |
        <a href="#">Live</a>

        <div class="dropdown" id="markets-dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            All Markets
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Moneyline</a></li>
            <li><a href="#">Handicap</a></li>
          </ul>
        </div>

        <div class="input date" id="datePicker">
            <input type="text" class="form-control " name="date" />
            <span class="input-group-addon add-on calender-icon"><span style="left: -5px;" class="glyphicon glyphicon-calendar "></span></span>
        </div>
      </div>
    </div>

    <div id="stakeBySportPieChart">
      <h6>Volume</h6>
      <p class="totals-text" id ="totalStake">Total: </p>
      <p class="totals-text" id ="totalStakeForSelection">Total for selection: </p>
    </div>



    <div id="roiBarChart">
       <h6>ROI</h6>
       <p class="totals-text" id="totalRoi">Total: </p>
       <p class="totals-text">Total for selection: </p>
    </div>

    <div id="profitBarChart">
       <h6>Profit & Loss</h6>
       <p class="totals-text" id="totalProfit">Total: </p>
       <p class="totals-text" id="totalProfitForSelection">Total for selection: </p>
    </div>

    <div id="test">
       <h6>line chart</h6>

    </div>
  </div>










    <script>
      $(document).ready(function() {
        $('#datePicker')
            .datepicker({
                format: 'mm/dd/yyyy'
            })
            .on('changeDate', function(e) {
                // Revalidate the date field
                $('#eventForm').formValidation('revalidateField', 'date');
            });
      });

      var data = [
          {
              "bet-id": "5843",
              "status": "finished",
              "event-id": "26133",
              "event-name": "Tampa Bay at Detroit",
              "market-id": "321950",
              "market-name": "moneyline",
              "runner-id": "660004",
              "runner-name": "Detroit",
              "sport-id": "3",
              "sport-name": "Baseball",
              "odds": "-125",
              "stake": "78.46",
              "profit": "62.77",
              "time-placed": "03/04/2015 14:45",
              "reports-currentscores": ""
          },
          {
              "bet-id": "5841",
              "status": "finished",
              "event-id": "26133",
              "event-name": "Tampa Bay at Detroit",
              "market-id": "321950",
              "market-name": "moneyline",
              "runner-id": "660003",
              "runner-name": "Tampa Bay",
              "sport-id": "3",
              "sport-name": "Baseball",
              "odds": "103",
              "stake": "200",
              "profit": "206",
              "time-placed": "03/04/2015 14:45",
              "reports-currentscores": ""
          },
          {
              "bet-id": "7037",
              "status": "finished",
              "event-id": "27853",
              "event-name": "Cleveland Cavaliers at Atlanta Hawks",
              "market-id": "334634",
              "market-name": "Handicap (1.5)",
              "runner-id": "684816",
              "runner-name": "Cleveland Cavaliers (+1.50)",
              "sport-id": "4",
              "sport-name": "Basketball",
              "odds": "-105",
              "stake": "5",
              "profit": "4.8",
              "time-placed": "19/05/2015 12:35",
              "reports-currentscores": ""
          },
          {
              "bet-id": "5791",
              "status": "finished",
              "event-id": "26093",
              "event-name": "Miami Heat at Cleveland Cavaliers",
              "market-id": "321781",
              "market-name": "Handicap",
              "runner-id": "659665",
              "runner-name": "Cleveland Cavaliers (-11.50)",
              "sport-id": "4",
              "sport-name": "Basketball",
              "odds": "-109",
              "stake": "30",
              "profit": "27.52",
              "time-placed": "02/04/2015 16:40",
              "reports-currentscores": ""
          },
          {
              "bet-id": "5796",
              "status": "finished",
              "event-id": "26093",
              "event-name": "Miami Heat at Cleveland Cavaliers",
              "market-id": "321819",
              "market-name": "Handicap",
              "runner-id": "659740",
              "runner-name": "Miami Heat (+9.50)",
              "sport-id": "4",
              "sport-name": "Basketball",
              "odds": "105",
              "stake": "50",
              "profit": "52.5",
              "time-placed": "02/04/2015 16:41",
              "reports-currentscores": ""
          },
          {
              "bet-id": "5804",
              "status": "finished",
              "event-id": "26093",
              "event-name": "Miami Heat at Cleveland Cavaliers",
              "market-id": "321696",
              "market-name": "moneyline",
              "runner-id": "659497",
              "runner-name": "Cleveland Cavaliers",
              "sport-id": "4",
              "sport-name": "Soccer",
              "odds": "-664",
              "stake": "50",
              "profit": "-100",
              "time-placed": "02/04/2015 16:42",
              "reports-currentscores": ""
          },
          {
              "bet-id": "5800",
              "status": "finished",
              "event-id": "26093",
              "event-name": "Miami Heat at Cleveland Cavaliers",
              "market-id": "321820",
              "market-name": "Total",
              "runner-id": "659742",
              "runner-name": "OVER (+196.50)",
              "sport-id": "4",
              "sport-name": "Basketball",
              "odds": "102",
              "stake": "16",
              "profit": "16.32",
              "time-placed": "02/04/2015 16:41",
              "reports-currentscores": ""
          }];

      //create crossfilter instance
      var ndx = crossfilter(data);



      function print_filter(filter){                //for displaying contents of dimensions, groups, filters etc.
        var f=eval(filter);
        if (typeof(f.length) != "undefined") {}else{}
        if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
        if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
        console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
      }

      var colorScale = d3.scale.ordinal().range(["#5AA1A7"," #3E7074","#77C9C9"]);
      var totalProfit = 0;
      var totalStake = 0;

      //process the data
      var parseDate = d3.time.format("%m/%d/%Y %H:%M").parse;

      data.forEach(function(d) {
          d.date = parseDate(d["time-placed"]);
          d.profit = +d.profit;
          d.stake = +d.stake;
          totalProfit = Math.round(totalProfit + d.profit);
          totalStake  = Math.round( totalStake + d.stake) ;
      });

      //profit by sport - bar chart
      var sportDim = ndx.dimension(function(d){return d['sport-name']});
      var profitBySport = sportDim.group().reduceSum(function(d){return d.profit});

      var chart = dc.barChart("#profitBarChart");

      chart.width(300)
          .height(200)
          .x(d3.scale.ordinal())
          .xUnits(dc.units.ordinal)
          .dimension(sportDim)
          .group(profitBySport)
          .colors(colorScale);

      chart.renderlet(function(chart){
        chart.select(".y.axis").remove();
        chart.select(".x.axis").remove();   // move x axisto top and 50px in from left
      });



      //ROI - bar chart
      var roiChart = dc.barChart("#roiBarChart");
      var roiBySport = sportDim.group().reduceSum(function(d){
                                            return (d.profit / d.stake)
                                         });


      roiChart.width(300)
              .height(200)
              .x(d3.scale.ordinal())
              .xUnits(dc.units.ordinal)
              .dimension(sportDim)
              .group(roiBySport)
              .colors(colorScale);




      // sports by stake - pie chart
      var sportsPieChart = dc.pieChart("#stakeBySportPieChart");

      var spoDim = ndx.dimension(function(d){
        return d['sport-name'];
      });
      var totalStakePerSport = spoDim.group().reduceSum(function(d){return d.stake});
      sportsPieChart.width(200)
        .height(200)
        .radius(90)
        .dimension(spoDim)
        .title(function(d){return d.value;})
        .group(totalStakePerSport)
        .colors(colorScale);



        var chart = dc.lineChart("#test");


  // time chart
  var volumeByHour = ndx.dimension(function(d) {
    return d3.time.day(d.date);
  });
  var volumeByHourGroup = volumeByHour.group()
    .reduceCount(function(d) { return d.date; });



    chart
      .width(1768)
      .height(480)
      .dimension(volumeByHour)
      .group(volumeByHourGroup)
      .elasticY(true)
      .x(d3.time.scale().domain(d3.extent(data, function(d) { return d.date; })))
      .xAxis();                                                                       //adds x-axis





      dc.renderAll();

      $('#totalStake').append(totalStake);
      $('#totalProfit').append(totalProfit);
      $('#totalRoi').append(Math.round((totalProfit / totalStake)* 100) + "%");



    </script>

  </body>
</html>
